.MegaMenu {
  .Item.Cursor-Pointer:hover,
  .Item.Cursor-Pointer:focus {
    background-color: @gray90;
  }
  
  .Arrow-Up {
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;    
    border-bottom: 10px solid white;
  }
}