.Layout__ProtectedPages__NavOptionsWrap {
  display: flex;
  width: 885px;
  height: 100%;
  
  .Layout__ProtectedPages__NavOptions__NavItem {
    display: flex;
    align-items: center;

    span {
      margin-left: 8px;
    }
  }
}

.Options-Hover:hover {
  background-color: #e5e5e5;
}

.Arrow-Up {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-bottom: 10px solid white;
}
